spring.application.name=security

spring.security.user.name=bro
spring.security.user.password=brooo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5104
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.open-in-view=false


